{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "server=WINDOWS-DPJDVHL\\SQLEXPRESS;database=ProniaTask;trusted_connection=true;integrated security=true"
  },
  "AllowedHosts": "*"
}
